<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='30' min='0' />
      </column>
      <column caption='Offset' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='# Standard Deviations' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='googl.us' inline='true' name='federated.0r5w93612w2ktz0zqo5k907zltk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googl.us' name='textscan.17ovslg1a3p6so1e9vkev1x0ro3j'>
            <connection class='textscan' directory='E:/_Letöltések' filename='googl.us.txt' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17ovslg1a3p6so1e9vkev1x0ro3j' name='googl.us.txt' table='[googl.us#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='hu_HU' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='integer' name='OpenInt' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[googl.us.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[googl.us.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[googl.us.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[googl.us.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[googl.us.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[googl.us.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenInt]</local-name>
            <parent-name>[googl.us.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HighLowDiff' datatype='real' name='[Calculation_278097289561661440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='CloseOpenDiff' datatype='real' name='[Calculation_278097289561870337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_278097289564995587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_278097289567256581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_278097289561870337] &gt; 0' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_278097289570156551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_278097289570557960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_278097289564995587] + [Parameters].[Parameter 3] * [Calculation_278097289570156551]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LowerBound' datatype='real' name='[Calculation_278097289570824201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_278097289564995587] - [Parameters].[Parameter 3] * [Calculation_278097289570156551]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside the Band?' datatype='boolean' name='[Calculation_278097289571393546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Close]) &lt; [Calculation_278097289570824201]&#13;&#10;or&#13;&#10;AVG([Close]) &gt; [Calculation_278097289570557960]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Momentum' datatype='real' name='[Calculation_278097289575743501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Close]) - LOOKUP(AVG([Close]), -[Parameters].[Parameter 2]))/LOOKUP(AVG([Close]), -[Parameters].[Parameter 2]) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_278097289567256581]' derivation='None' name='[none:Calculation_278097289567256581:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_278097289564995587]' derivation='User' name='[usr:Calculation_278097289564995587:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_278097289570557960]' derivation='User' name='[usr:Calculation_278097289570557960:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289564995587]' ordering-type='Rows' />
        <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289570156551]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_278097289570824201]' derivation='User' name='[usr:Calculation_278097289570824201:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289564995587]' ordering-type='Rows' />
        <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289570156551]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_278097289571393546]' derivation='User' name='[usr:Calculation_278097289571393546:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289570824201]' ordering-type='Rows' />
        <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289570156551]' ordering-type='Rows' />
        <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289564995587]' ordering-type='Rows' />
        <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289570557960]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.194074' measure-ordering='alphabetic' measure-percentage='0.613333' parameter-percentage='0.192593' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='30' min='0' />
        </column>
        <column caption='Offset' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='# Standard Deviations' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bollinger_band'>
      <table>
        <view>
          <datasources>
            <datasource caption='googl.us' name='federated.0r5w93612w2ktz0zqo5k907zltk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='30' min='0' />
            </column>
            <column caption='# Standard Deviations' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r5w93612w2ktz0zqo5k907zltk0'>
            <column caption='Moving Average' datatype='real' name='[Calculation_278097289564995587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_278097289570156551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_278097289570557960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_278097289564995587] + [Parameters].[Parameter 3] * [Calculation_278097289570156551]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LowerBound' datatype='real' name='[Calculation_278097289570824201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_278097289564995587] - [Parameters].[Parameter 3] * [Calculation_278097289570156551]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside the Band?' datatype='boolean' name='[Calculation_278097289571393546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Close]) &lt; [Calculation_278097289570824201]&#13;&#10;or&#13;&#10;AVG([Close]) &gt; [Calculation_278097289570557960]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097289564995587]' derivation='User' name='[usr:Calculation_278097289564995587:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_278097289570557960]' derivation='User' name='[usr:Calculation_278097289570557960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289564995587]' ordering-type='Rows' />
              <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289570156551]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_278097289570824201]' derivation='User' name='[usr:Calculation_278097289570824201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289564995587]' ordering-type='Rows' />
              <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289570156551]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_278097289571393546]' derivation='User' name='[usr:Calculation_278097289571393546:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289570824201]' ordering-type='Rows' />
              <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289570156551]' ordering-type='Rows' />
              <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289564995587]' ordering-type='Rows' />
              <table-calc field='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Calculation_278097289570557960]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5w93612w2ktz0zqo5k907zltk0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r5w93612w2ktz0zqo5k907zltk0].[usr:Calculation_278097289570824201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r5w93612w2ktz0zqo5k907zltk0].[usr:Calculation_278097289564995587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r5w93612w2ktz0zqo5k907zltk0].[usr:Calculation_278097289570557960:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r5w93612w2ktz0zqo5k907zltk0].[none:Date:qk]' included-values='in-range'>
            <min>#2007-06-20#</min>
            <max>#2009-02-22#</max>
          </filter>
          <slices>
            <column>[federated.0r5w93612w2ktz0zqo5k907zltk0].[:Measure Names]</column>
            <column>[federated.0r5w93612w2ktz0zqo5k907zltk0].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5w93612w2ktz0zqo5k907zltk0].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r5w93612w2ktz0zqo5k907zltk0].[usr:Calculation_278097289571393546:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5w93612w2ktz0zqo5k907zltk0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r5w93612w2ktz0zqo5k907zltk0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r5w93612w2ktz0zqo5k907zltk0].[avg:Close:qk] + [federated.0r5w93612w2ktz0zqo5k907zltk0].[Multiple Values])</rows>
        <cols>[federated.0r5w93612w2ktz0zqo5k907zltk0].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick'>
      <table>
        <view>
          <datasources>
            <datasource caption='googl.us' name='federated.0r5w93612w2ktz0zqo5k907zltk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5w93612w2ktz0zqo5k907zltk0'>
            <column caption='HighLowDiff' datatype='real' name='[Calculation_278097289561661440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='CloseOpenDiff' datatype='real' name='[Calculation_278097289561870337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='Color' datatype='boolean' name='[Calculation_278097289567256581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_278097289561870337] &gt; 0' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097289567256581]' derivation='None' name='[none:Calculation_278097289567256581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097289561661440]' derivation='Sum' name='[sum:Calculation_278097289561661440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097289561870337]' derivation='Sum' name='[sum:Calculation_278097289561870337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r5w93612w2ktz0zqo5k907zltk0].[none:Date:qk]' included-values='in-range'>
            <min>#2014-09-16#</min>
            <max>#2014-10-25#</max>
          </filter>
          <slices>
            <column>[federated.0r5w93612w2ktz0zqo5k907zltk0].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5w93612w2ktz0zqo5k907zltk0].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r5w93612w2ktz0zqo5k907zltk0].[:Measure Names]' />
              <size column='[federated.0r5w93612w2ktz0zqo5k907zltk0].[sum:Calculation_278097289561661440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5w93612w2ktz0zqo5k907zltk0].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r5w93612w2ktz0zqo5k907zltk0].[none:Calculation_278097289567256581:nk]' />
              <size column='[federated.0r5w93612w2ktz0zqo5k907zltk0].[sum:Calculation_278097289561870337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r5w93612w2ktz0zqo5k907zltk0].[avg:Low:qk] + [federated.0r5w93612w2ktz0zqo5k907zltk0].[avg:Open:qk])</rows>
        <cols>[federated.0r5w93612w2ktz0zqo5k907zltk0].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Momentum'>
      <table>
        <view>
          <datasources>
            <datasource caption='googl.us' name='federated.0r5w93612w2ktz0zqo5k907zltk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r5w93612w2ktz0zqo5k907zltk0'>
            <column caption='Momentum' datatype='real' name='[Calculation_278097289575743501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Close]) - LOOKUP(AVG([Close]), -[Parameters].[Parameter 2]))/LOOKUP(AVG([Close]), -[Parameters].[Parameter 2]) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097289575743501]' derivation='User' name='[usr:Calculation_278097289575743501:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r5w93612w2ktz0zqo5k907zltk0].[none:Date:qk]' included-values='in-range'>
            <min>#2013-07-22#</min>
            <max>#2014-10-25#</max>
          </filter>
          <slices>
            <column>[federated.0r5w93612w2ktz0zqo5k907zltk0].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r5w93612w2ktz0zqo5k907zltk0].[usr:Calculation_278097289575743501:qk]</rows>
        <cols>[federated.0r5w93612w2ktz0zqo5k907zltk0].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='googl.us' name='federated.0r5w93612w2ktz0zqo5k907zltk0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='30' min='0' />
        </column>
        <column caption='Offset' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='# Standard Deviations' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r5w93612w2ktz0zqo5k907zltk0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='42000' id='3' name='Candlestick' w='82400' x='800' y='1000'>
              </zone>
              <zone h='28625' id='11' name='Bollinger_band' w='82400' x='800' y='70375'>
              </zone>
              <zone h='27375' id='16' name='Momentum' w='82400' x='800' y='43000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Candlestick' param='[federated.0r5w93612w2ktz0zqo5k907zltk0].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Candlestick' pane-specification-id='1' param='[federated.0r5w93612w2ktz0zqo5k907zltk0].[:Measure Names]' type='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8250' id='10' name='Candlestick' pane-specification-id='2' param='[federated.0r5w93612w2ktz0zqo5k907zltk0].[none:Calculation_278097289567256581:nk]' type='color' w='16000' x='83200' y='15375'>
              </zone>
              <zone h='8625' id='12' name='Bollinger_band' param='[federated.0r5w93612w2ktz0zqo5k907zltk0].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='23625'>
              </zone>
              <zone h='10750' id='13' name='Bollinger_band' pane-specification-id='1' param='[federated.0r5w93612w2ktz0zqo5k907zltk0].[usr:Calculation_278097289571393546:nk]' type='color' w='16000' x='83200' y='32250'>
              </zone>
              <zone h='9375' id='14' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83200' y='43000'>
              </zone>
              <zone h='9375' id='15' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='52375'>
              </zone>
              <zone h='8625' id='17' name='Momentum' param='[federated.0r5w93612w2ktz0zqo5k907zltk0].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='61750'>
              </zone>
              <zone h='9375' id='18' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='70375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
